
afr@afr-asus:~/Desktop/cuda-work/xcorr_fftw_cpu$ 
afr@afr-asus:~/Desktop/cuda-work/xcorr_fftw_cpu$ g++ -O3 -std=c++17 -Wall -Wextra xcorr_fftw.cpp -fopenmp -lfftw3f -o test && ./test
xcorr_fftw.cpp: In function ‘int main(int, char**)’:
xcorr_fftw.cpp:509:10: warning: unused variable ‘xcorr_size’ [-Wunused-variable]
   size_t xcorr_size = pow2_ceil(o_size+m1_size);
          ^
xcorr_fftw.cpp:531:10: warning: unused variable ‘t1’ [-Wunused-variable]
   double t1 = timer1.RealTime()*1000;
          ^
xcorr_fftw.cpp: At global scope:
xcorr_fftw.cpp:502:14: warning: unused parameter ‘argc’ [-Wunused-parameter]
 int main(int argc,  char** argv){
              ^
xcorr_fftw.cpp:502:28: warning: unused parameter ‘argv’ [-Wunused-parameter]
 int main(int argc,  char** argv){
                            ^

signal[0]	=	1
signal[1]	=	2
signal[2]	=	3
signal[3]	=	4
signal[4]	=	5
signal[5]	=	6
signal[6]	=	7
signal[7]	=	8
signal[8]	=	9
signal[9]	=	10

material[0]	=	3
material[1]	=	2
material[2]	=	1

xcorr[0]	=	10
xcorr[1]	=	16
xcorr[2]	=	22
xcorr[3]	=	28
xcorr[4]	=	34
xcorr[5]	=	40
xcorr[6]	=	46
xcorr[7]	=	52
xcorr[8]	=	47
xcorr[9]	=	30
xcorr[10]	=	1
xcorr[11]	=	4

conv[0]	=	3
conv[1]	=	8
conv[2]	=	14
conv[3]	=	20
conv[4]	=	15
conv[5]	=	28
conv[6]	=	38
conv[7]	=	44
conv[8]	=	50
conv[9]	=	56
conv[10]	=	17
conv[11]	=	6
iter no 0
iter no 1
iter no 2
iter no 3
iter no 4
iter no 5
iter no 6
iter no 7
iter no 8
iter no 9
	time of function 1 (ms): 0.074148
afr@afr-asus:~/Desktop/cuda-work/xcorr_fftw_cpu$ 