(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x884f4084 #xa8f0d98b #xdd538409 #x0615f15d)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xf8a3fec1 #xa4b448cf #xca7cf41c #x39de9eed)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa1cea373 #x6656f30e #xaf63e61d #xcc44e195)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x1b44fc19 #xd6be7122 #xe3a5fb07 #x4949c25b)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xa28134d1 #x85ce5f18 #xe4195e09 #xb87458c0)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xfeaf4e4a #xd21406e6 #x500b1925 #x60051c68)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x1c4a4e72 #x4104dc82 #xb241867b #x035af680)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x7ff6c18f #xe5af7643 #xbbd22b16 #xb2d164b5)
  (fftw_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x56c4e777 #x23f78fbe #x62cc9a78 #xc713ceec)
  (fftw_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xd636ac6a #xb3adef9d #xa8cb2dba #xc9dbc3f4)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x5afd2c6f #x77a71d00 #x885b1e4a #x2065d526)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xc5917170 #x3b80bf13 #xdd2c5d13 #x757b0aaa)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #xca8701f5 #x183ef568 #x1c5766d1 #xf0aefad1)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x15fe5669 #x704895a6 #x4075c432 #x5ad98293)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xc6475680 #xfd0b0453 #xa534b979 #x82d6fcfe)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdd0ab515 #x05f8ceba #x0373d228 #x5e60fa68)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x1ed85d73 #xd7a8c8c4 #x214bd417 #xee15f7ff)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x30827b03 #x62d41c5b #x9a4020aa #x130e7378)
  (fftw_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x3fc6f7b0 #xb1987ea5 #x7503b639 #xe7e5d58c)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x2ebb3c86 #xbafa6fd1 #xd25e6669 #x40b9e738)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x1091adbb #x1d370f14 #xb5dd6dc3 #x41b17e8a)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xfa205594 #x5e79fca5 #x61a2b685 #x10a57fdc)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7df9e6c7 #xa58dde73 #x5c53fe84 #x7a4f6a86)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x50a57503 #xe2348b3c #xba9098c9 #x5e367e6d)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xcc8d08cd #xee5b6316 #xdeed892f #xd76105a9)
  (fftw_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x44a61a1b #x9fac89c0 #x1902f034 #x4f1903a2)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xcb39d3aa #x7b37923f #x47c7e91a #xaff18f21)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x1dcfb5a2 #xf3becf91 #x1f4b4db3 #x89c9fced)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x18aabb1b #x6da4ca8f #x33f012b3 #xb6e472d0)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x8e0c64ea #x95af86a1 #x64b63480 #x3be7dd93)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x105266b8 #x92ef17b9 #x4ea69ef7 #xc2e2fcd9)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x3f094c34 #xabca6c3c #x563856eb #x2544c6af)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x1aad1ef8 #x71b6cbe0 #xe1fc9aa8 #xaba7501f)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x733dde5c #x130643ec #xbcb4da05 #xdb247432)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x51075a05 #x3c518e26 #x357eb0ee #x877fee23)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x5342d0b7 #x354d0c99 #xbe7d4ddc #x16df8e74)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x81b32e41 #xe7ad5e72 #x7b18ecd9 #xb06e971d)
  (fftw_codelet_n1bv_128_avx 0 #x30bff #x30bff #x0 #xe5d5d150 #x1892b6c2 #x97806b83 #xdce784ba)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x9688bf63 #x7eefd129 #x7ee3bfd2 #x9078508f)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x48230e28 #xe1eb8ba9 #xcdab8365 #x74898044)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x24797917 #xfc624bfc #x61edef5b #x13f09b54)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8ce04cda #x2d85f183 #x4dc20626 #x911f7665)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #xe0feb990 #x495b4e96 #xa807aef6 #x1ed46cfa)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #xd110c9ee #xc77f1860 #x1cdfa9db #x1b876f28)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x9f6bba5a #x28bcc787 #x01680635 #x83a679ea)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x8fb3da2a #x13152d58 #x3edf45c2 #xb19fd386)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xa34ffa7b #x48fc9c36 #xb013e5fc #xb7df61bb)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x31d17ced #xa11d1e5d #xe9b6f807 #x46dc8c96)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3c8431e0 #xf4411bd8 #x4cb7a22f #x5b172a92)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x383b9545 #x05285a61 #x9be39da7 #x5cae76db)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xefe8ece1 #xf64fb1da #x35364399 #xaa2dd66d)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x9a45812a #x74d8897e #xab49f428 #xad8d2ecd)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd1e7fdb5 #x045f6f78 #x25baeb93 #x9d1e05d7)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xb643c25a #x626098f9 #x3ef7667b #x990ea08a)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x88d88aee #xf17ed04b #xece0ac26 #x2380fb0a)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x7d3373fd #xceadacb9 #xe9b57494 #x5e08575e)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #xd2e8b33e #x6b8899ba #x6ca4c65a #x4258392b)
  (fftw_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #x97f45acc #xf0a07795 #xced9a670 #x2800e6fb)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x299b4d9c #xb4db1087 #xd3b4663b #x0fc5fd37)
  (fftw_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x95194f62 #xdd035b58 #xc41c5cd4 #x4c60af63)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf1f758e7 #x1fdf468b #x936a7f44 #x2830e236)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x652d3377 #x9bbcdb2b #x3cc42ce3 #x38a5ee62)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7037aaaa #xe3bf6071 #x58796ffa #xef915765)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8b34106e #xd9694291 #x24697243 #xbf8ece17)
  (fftw_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #x4327b513 #xe8350ae9 #x0b93c7d2 #x8b49ada7)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xae138569 #x644b2f2c #xeb381ce3 #x8bba4761)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x9831daea #x9164f1f9 #xd7448331 #x1c1654e4)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x30bff #x30bff #x0 #x1bf5993d #x90f13d16 #x85743157 #xa1c53b92)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x6099f5f2 #x24446afb #x419dc50d #x3330d1df)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x85c931f6 #xf5542f19 #x917858fb #x12d20777)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x00160128 #xf879e3b6 #x05f02f25 #x449977c0)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xfa247e12 #x4139cf90 #x3bec12e1 #x26db6fa1)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #xb2a67591 #x9ef1ddae #x8db1594e #x652f2dbe)
  (fftw_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xc0e594b2 #x9b624f9f #x85c0f00e #xee5e338e)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x19750edc #x2d7a2f2f #x62cf99c7 #x79a3fb82)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6e7b877b #xa8069076 #x11c59591 #x977c8360)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x461e25a6 #xb86e11a6 #x1322e2bf #xeddedf3c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xe327e3f2 #x6389dbf9 #xf4c147d7 #xcf63318e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x31c05b42 #xfce41c46 #x81bd77f8 #x0ab30cd8)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x77906a58 #x7359fb97 #x62ddaf42 #xcb067b19)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xeffb6948 #x901a23ed #x8211e5a1 #x0f67dc14)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x657ad2c9 #xc80cfdee #x7fa90421 #x20a50b29)
  (fftw_codelet_r2cb_4 2 #x10048 #x10048 #x0 #xc5c21687 #x4b87b8e8 #xa77f28d7 #xe3209979)
  (fftw_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #xf514a61c #xaae6ec0c #x12c3411d #xf4e1a2fa)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10048 #x10048 #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
)
