(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x30bff #x30bff #x0 #xde8bc700 #x8709e852 #xaf4f0649 #x800a1eca)
  (fftwf_codelet_n1bv_32_sse2 0 #x30bff #x30bff #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x649a4811 #xda82fb73 #xc08fa383 #xa8093373)
  (fftwf_codelet_r2cb_8 2 #x30bff #x30bff #x0 #xbfb7ab34 #x8ec4380f #x9ef23db1 #x50bbdc5f)
  (fftwf_codelet_n1bv_16_sse2 0 #x30bff #x30bff #x0 #xc932d0f5 #x76a64631 #x75f502f8 #x0700dd0e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb5496012 #x9c6ef448 #x5b21e20b #x6582529d)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x18decb77 #x748a495d #x1e9afbf2 #xf6e74990)
  (fftwf_codelet_n1fv_32_sse2 0 #x31bff #x31bff #x0 #x2e409fb5 #xc8ae30f5 #x9595d1bf #xf92668ad)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #xaed2f3de #x252b1be3 #x8f9059df #x1d11cfe3)
  (fftwf_codelet_r2cf_4 2 #x31bff #x31bff #x0 #x10f36e9d #x373246ac #x9d22fced #xd1916133)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #xc70c03a3 #x8a5cda76 #x27c97b13 #x5d82a85e)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x8f82f938 #x9cc2eace #x9e437737 #xcb1fca7e)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x34d4956a #xdaa5b85a #x81db12f8 #xe0acd23e)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x714f800f #xf365a631 #xb3ca5e2c #x405e1346)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x4015866c #x2b65c45e #x42748eb1 #xc1a8f0d7)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xbaa6dc4c #xac0c091d #x9b752010 #x88197beb)
  (fftwf_codelet_n1fv_16_sse2 0 #x31bff #x31bff #x0 #x41fe5f31 #x93247f87 #xbfa3e01a #x274cd889)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x8d4ec75c #xb61631ab #x5f8bb9dc #x33ea08a8)
  (fftwf_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x92ce1ee1 #x0fdfb8ce #xd1b36cd6 #xe185dc0b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0f3d7e99 #x6640f00f #x037575ca #x0ebe254f)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xb93d361b #xc1b91104 #xe99cf0b0 #x4447e57e)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xe8ec2069 #x6699ed0b #xc1d55557 #x2b72be4b)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x8ff89801 #x116ddd77 #xe865e6b0 #x12f45c4e)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x4ad5d1c5 #x8fd415b5 #xcd6d481b #xe7d7de19)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x4a9e895c #x2769db97 #x3e01d4f0 #x07196311)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x563d422b #xe338639b #xe80cad3b #x37dd2abe)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xda3605f4 #x104d424c #xcb668d83 #x8e411467)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xc6985e18 #xec7f5f5f #xdf0f4eb5 #x060ec97f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe94740ef #xaf9b4296 #x14180c2e #x01ecc083)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #x63f136df #x79ff0842 #x354e8f18 #x6f88d190)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdb1a5a3d #x89ef6719 #x62dc9914 #x631b8027)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x93feb5a9 #x0eb674a2 #x873359c8 #x9582c7cf)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x06127a1e #x14d27e8a #x8ea50ee0 #x648ea000)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x9c8bdbb9 #xadf581be #xe29ac722 #xba8bb542)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x31bff #x31bff #x0 #xcd69f984 #x9276a8a4 #xd47b7faa #x17529ca4)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfcc49da7 #x6fa69bcd #xcbde9ed9 #x271e70de)
  (fftwf_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #xd1584798 #xf8f7bf95 #x5803f847 #xa12ee9fb)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6bdfcd2c #x0468cc41 #x58e2b74a #x56158c77)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x3a5dd795 #xd0002e0e #x5ccfc7d2 #x02897b35)
  (fftwf_codelet_n1fv_16_sse2 0 #x31bff #x31bff #x0 #xfc72d7c3 #xcc503f6b #x0058946c #x23ba9e94)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x85c45b2b #xe47cf4ee #x260ad2f2 #xae834e0d)
  (fftwf_codelet_r2cf_4 2 #x31bff #x31bff #x0 #x341eadf1 #x5c69387b #xe5af2545 #x83db3832)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc0a5aa87 #x1c6f037c #x1a69ccfa #x8dd6a353)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xec14c10c #xc5b6d43f #xa1d91dfa #x047e3b11)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x091773be #x5cfd5deb #xb7de06a1 #xe1bbdee1)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x31bff #x31bff #x0 #xc2cc26f7 #x024338d0 #xa63825e6 #xbaa2a658)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xb97b0753 #xc59e30a6 #x9f057de3 #xaed17022)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xc34ee405 #xf33ea617 #x55321e3f #xaf61b976)
  (fftwf_codelet_r2cf_8 2 #x31bff #x31bff #x0 #x5830ec47 #x4e62f2ef #xc444eb7b #x667ea40d)
  (fftwf_codelet_r2cfII_4 2 #x31bff #x31bff #x0 #x5c5a5234 #x5eb3a0d3 #xf98a28cd #x3bcb4795)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd7093f73 #xcac801d7 #x22ff11e8 #xab86757c)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #x4d9d6930 #x53d15883 #x3c843202 #xd7dcca28)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xb9ce9302 #xfca498f4 #x10426e88 #x74b83f83)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x45abcbea #x0e2defec #xb777bdb5 #xd381aacf)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x7a1f5f5f #x0a391e38 #xae403422 #xd95b737d)
  (fftwf_codelet_r2cb_16 2 #x30bff #x30bff #x0 #xb2eb09db #xe9e6fe36 #x250fde63 #xe613703f)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x775881c9 #x2befeb4c #x1dad4f0e #x082faaca)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #x699bcc49 #x61bb05e4 #xa06e424f #xd2745846)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x4b4dde8a #x4432e6dd #x5f8c3737 #x1f4a4b8b)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xd06bfb66 #xe531f0a3 #xf8ccf7f0 #xaf7db3f8)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #xe299846c #x70e9fa12 #x3d04d617 #x69329984)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x34aceff7 #x47236a30 #x8d8b7b75 #xe480cf98)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xfda76d9f #x8cfe72ef #x9384ea30 #x80a4ded8)
)
