(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9ad03519 #x1907d244 #xbedcb2bb #xa2af1f78)
  (fftwf_codelet_n2fv_64_avx 0 #x31bff #x31bff #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x9c8bdbb9 #xadf581be #xe29ac722 #xba8bb542)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x0a44f60f #x462750a3 #xf1b2c043 #xae037c6a)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_codelet_t3bv_32_avx 0 #x30bff #x30bff #x0 #x21d13e4e #x344805e9 #xf95d6bf0 #x34866f79)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x4ecc13ba #x5b6230f9 #xa4f9604f #xa8bfaf31)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x924edee9 #x1c8ac4be #x6ab55cce #x0a294a09)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x31bff #x31bff #x0 #xcd69f984 #x9276a8a4 #xd47b7faa #x17529ca4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdea236ee #xe8882aaf #x1e678e1c #xb9afd198)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6bdfcd2c #x0468cc41 #x58e2b74a #x56158c77)
  (fftwf_codelet_r2cfII_4 2 #x31bff #x31bff #x0 #x5c5a5234 #x5eb3a0d3 #xf98a28cd #x3bcb4795)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x1cc45872 #x3cae055f #x50501d04 #xafa5ec2c)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x31bff #x31bff #x0 #xac35a801 #x689a0846 #xd78923ac #xca0d1cbb)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f239a71 #xc1977da4 #xe4e4f652 #x44cddf01)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #x699bcc49 #x61bb05e4 #xa06e424f #xd2745846)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc457abff #xbe8b941e #x24bb8eee #x478954ba)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x737283be #xd93d2cc4 #xbcbeba4f #x4cc10fb8)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #x4d9d6930 #x53d15883 #x3c843202 #xd7dcca28)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x88b036d9 #xe797435f #x66fdec77 #x4bbbab0f)
  (fftwf_dft_buffered_register 0 #x30bff #x30bff #x0 #x41310653 #x9702d834 #x236a9605 #x858ff57e)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xdc482bfd #x9ef4d46b #xb40bec91 #x069ea07e)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe5c8a1fa #x071505a5 #xcf817275 #x2658ad52)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xfda76d9f #x8cfe72ef #x9384ea30 #x80a4ded8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd4d96923 #xb44bdaaa #xe9f591e7 #xad179ad1)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x13c2a1ce #x8d63d1b6 #x7edd3e59 #x67fb2504)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x7356a251 #x02b2101a #x4fed3e7b #x726e437b)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xd6dadc6f #xfad2fa71 #x858d0f7a #x26676bba)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd5382858 #xc1f13cb2 #x1586efce #x4d31324f)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x8e1a9daa #x4d2dec2d #x3b766bac #x31a44f49)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x38324bb5 #xb4de6234 #x35a94bef #x5ef90b76)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x267636c4 #x95ecc108 #x2d487210 #x6bd2ec2f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd38667fa #x84f765d7 #xa82c0d96 #xc5d0f93e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfbd66958 #xaf2024d8 #xee4d415c #xcb2e45de)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x775881c9 #x2befeb4c #x1dad4f0e #x082faaca)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x995c4980 #xfb82db82 #xd08f2f7f #x0bc96eda)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xd06bfb66 #xe531f0a3 #xf8ccf7f0 #xaf7db3f8)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x45abcbea #x0e2defec #xb777bdb5 #xd381aacf)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #xe299846c #x70e9fa12 #x3d04d617 #x69329984)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x8b6acdc4 #x85a9da2c #x01274437 #xe06ee60c)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x8bbfa41f #x03d0a2b9 #x21d92316 #x8edfdc23)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xabc18815 #x51ef634f #xa757ef18 #x4a9fec38)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x3a5dd795 #xd0002e0e #x5ccfc7d2 #x02897b35)
  (fftwf_codelet_n2fv_64_avx 0 #x30bff #x30bff #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x37cacb31 #xa75101fa #xcd7c96f9 #xf3a960d6)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #x99a097d8 #x8f4cfd69 #x88dc864a #x94f7930e)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #x87dabb5d #xfe754ba5 #xfe05b403 #x62368cbd)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x614dba88 #x0689a129 #x5fad22e8 #x743a1156)
  (fftwf_rdft_rank0_register 2 #x30bff #x30bff #x0 #xd59a5a31 #xb8fb9d1e #x14c8435f #xc15aa0b3)
  (fftwf_dft_r2hc_register 0 #x30bff #x30bff #x0 #xba6d6e6f #x382a4e64 #xabfd01e7 #x1ee67aa2)
  (fftwf_codelet_t3bv_8_avx 0 #x30bff #x30bff #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x00a79870 #xdc66cc57 #x50c0a993 #x04481282)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x86d8b26e #xb85957ee #x71c3ce0e #xd20fb1b8)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #xcbe62d90 #xd018a7e0 #xc2121dc7 #xf740b651)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xae759558 #xc4b20e97 #x87fc0a8d #x8ef8e443)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xf7e0615b #xe198de90 #x31dac641 #x76ae098b)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x820214b9 #x4e3de466 #x45ec47fb #xcec4091d)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x5426ef7e #x0b80da85 #x8db668bc #x3765b50a)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x3e07c82e #x56025738 #x0a1affd0 #x3c8f615f)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x1317ebd7 #x743067ee #xcc1b5cfc #x05fb616a)
  (fftwf_codelet_t3fv_32_avx 0 #x30bff #x30bff #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_n2bv_8_avx 0 #x30bff #x30bff #x0 #x05152362 #x7501c200 #xae06a8b0 #x85142771)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x887f1aa3 #x313f4046 #x8413e000 #x31196fe4)
  (fftwf_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x92ce1ee1 #x0fdfb8ce #xd1b36cd6 #xe185dc0b)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xceb129a6 #x8ffa2ca4 #xd1160c04 #xb0c811a0)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe0e0a7ae #xe05cee79 #xae7c0e0d #x7520f48f)
  (fftwf_codelet_n1bv_128_avx 0 #x30bff #x30bff #x0 #x8ebcd5d5 #x55c82589 #xa96bea9e #x068983e7)
  (fftwf_codelet_r2cf_8 2 #x31bff #x31bff #x0 #x5830ec47 #x4e62f2ef #xc444eb7b #x667ea40d)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x69ec0256 #xcbf4ca18 #x2e835d21 #x8ac82e6f)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xfd6fa293 #x22a81674 #xc19c4b90 #xa5e969a9)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x00571ab1 #xe8685e33 #x884f4557 #x991efe29)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x3a703b4b #x398198b2 #x01557430 #x7f273845)
  (fftwf_codelet_n1bv_32_sse2 0 #x30bff #x30bff #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_codelet_r2cfII_8 2 #x31bff #x31bff #x0 #xcd89be12 #x3417141e #xe490ad52 #x88257b40)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x99129601 #x565cc48e #x0e3e5326 #xd444a242)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe114cc92 #x5c0d6604 #x4f0c11a4 #xa5732fab)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x78aa2edd #x9920177e #x55c86af7 #xf9c4659a)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xc6985e18 #xec7f5f5f #xdf0f4eb5 #x060ec97f)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #xd27ea23e #x30f2de78 #xd16ba425 #xaaa05f57)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x0f9bbec4 #xaf177e66 #xae9fc9cb #x69add438)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x35f86f67 #x9d8c419f #x18addb86 #xa070d40a)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x82c2dbde #x675a2fce #xb2ae4153 #xb80e2336)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x7a0f799d #xc61ee757 #xbb67be9f #x59133af5)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xb97b0753 #xc59e30a6 #x9f057de3 #xaed17022)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x788484f5 #x49090f9a #xf427aa0c #xb95793ee)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x8ff89801 #x116ddd77 #xe865e6b0 #x12f45c4e)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x33e285bd #x1a9f206e #x12b7a299 #x9b583357)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xd7f9ff30 #xffb5fd65 #x24a8c48d #x04126f7f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xadd6d784 #xaa026f88 #x30113d26 #x51abbea2)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3884b8cc #xd0969e07 #x87ccfa5b #x7df124b5)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #x63f136df #x79ff0842 #x354e8f18 #x6f88d190)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfd418322 #x67fc22a8 #x7cb40227 #xc63903cb)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xb454d3bb #x051de046 #x87835a7d #xb7e34027)
  (fftwf_codelet_r2cfII_4 2 #x31bff #x31bff #x0 #x1a02ad46 #xdfad0d8d #x4efa0082 #xc7e93651)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x54df9316 #x0a7f62ed #x86d58c6e #xe7df6c3d)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x9f07ef26 #x356f91d7 #xd09a071c #x12076af7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7f500709 #x501a8774 #x12f1def3 #x17f41ece)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x4a9e895c #x2769db97 #x3e01d4f0 #x07196311)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #xebfca55a #xd9800efa #x290bdc6e #x9ef0b4b5)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4d3ae2fd #x8f3868dd #xbf5c6e59 #xc0cf6ecb)
  (fftwf_codelet_r2cf_8 2 #x31bff #x31bff #x0 #x37cf99e5 #xb34bc645 #x4f629f6c #xc5a45918)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa4695bca #x4dbecaed #xd9d818d8 #x3a392bde)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x854a2eb2 #x480342ac #x2b8886c5 #x67c9ea52)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x01391f68 #x593f9ab6 #x70f3e669 #x6a588756)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #xe769e3a9 #x499ede95 #x7b62168b #x444020f3)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xdd575afc #x931fac7a #xa9fdea3b #x7f92b960)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xf99977a6 #x2562f752 #xa5b49120 #x0b313dd4)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xaed66313 #x40e8c8f4 #xbd80aa7a #x34699aaf)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x5992aefd #x3d4554a8 #x38b36169 #xf8740d1e)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xab70bf3e #xa4828d99 #xb34fe88f #xbdaee21b)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe3bbe837 #xab40eae9 #xce23b02d #x8c9172ba)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x0dc9ef26 #x49802675 #xad692d94 #x15b91aff)
  (fftwf_ct_genericbuf_register 0 #x30bff #x30bff #x0 #x98ab6b0b #xbb3892d5 #xac78cb06 #xb8161185)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #x66348d48 #x8dcee934 #xf6af3a1e #x48d3656a)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x084c7343 #x5a5eddfd #x5fe255e4 #x2c05f3d7)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xc92a1e97 #xe257549e #xf3193727 #xbe9aadbe)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xfb6d08e9 #x275cd34d #x63eee527 #xd5cca62f)
  (fftwf_codelet_n1fv_128_avx 0 #x30bff #x30bff #x0 #x00c6be49 #x73700b09 #x6f16d507 #xaa695850)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x4015866c #x2b65c45e #x42748eb1 #xc1a8f0d7)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x30bff #x30bff #x0 #x5176f076 #x57c62eb9 #x4b574c4a #xd6b6250e)
  (fftwf_codelet_t3fv_8_avx 0 #x31bff #x31bff #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x34aceff7 #x47236a30 #x8d8b7b75 #xe480cf98)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x738020e2 #x8ce28691 #xba535499 #xbc018a69)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x7ed1998d #x01174436 #xeb328237 #x1f38ad00)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x883a61cb #x405388c2 #xa8bbe639 #xf84c1c25)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xe22f6d79 #x6041025e #xe994bded #x33a6ed60)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x7ba571ba #x0049280f #xff8f0546 #xce90e740)
  (fftwf_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #xfb824426 #xecec2b0e #x8cb7087d #x03a73cf7)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #xcfd51e16 #x11ca50f8 #x15b45629 #x5f28cbd9)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x799f58fb #xc90d4e84 #x4047719b #x98451a24)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xec14c10c #xc5b6d43f #xa1d91dfa #x047e3b11)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x6b9d87df #x3469dfea #x748b67ab #x61f0b316)
  (fftwf_codelet_t3bv_8_avx 0 #x30bff #x30bff #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xeb03cf6f #x8f65ab87 #xcd1bc3e4 #xe93a5480)
  (fftwf_codelet_r2cf_4 2 #x31bff #x31bff #x0 #x7e325808 #x54c06fb6 #xf438f065 #x806849e7)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x697e4bc0 #xa7e6e250 #x7f170ad9 #xafea7432)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xb93d361b #xc1b91104 #xe99cf0b0 #x4447e57e)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x3ba4ceb5 #x811f7dd8 #xbef20002 #x852ba018)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xb00888b2 #x5d5cab75 #xa97c83b7 #xdf0f66b5)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xedabc5ce #xdfaa7266 #x1709c81c #x25a6dfc3)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3a21d283 #x59268415 #x1f19f51a #xa9f2f144)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x5b23423a #x94e0b264 #x29ec43c2 #x67f9d95f)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0c8d0eac #x78bbe716 #xaa44fc97 #x864a48b9)
  (fftwf_codelet_n2fv_16_avx 0 #x31bff #x31bff #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x351b2113 #x143b8331 #xef0a5ba3 #x0b51a30e)
  (fftwf_dft_r2hc_register 0 #x30bff #x30bff #x0 #xa4695bca #x4dbecaed #xd9d818d8 #x3a392bde)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f3dd1bc #xaabd74a9 #xe3b03d2a #x9a01b38c)
  (fftwf_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_rdft_rank0_register 2 #x30bff #x30bff #x0 #x8e1a9daa #x4d2dec2d #x3b766bac #x31a44f49)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x06127a1e #x14d27e8a #x8ea50ee0 #x648ea000)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x52d4cebb #x3d61daaa #x6b7f5c22 #x0a343c15)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x87fbdeeb #xf9c66fd5 #x6ca0eba9 #x25f0fb86)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd7093f73 #xcac801d7 #x22ff11e8 #xab86757c)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x923c05ce #x6c937a5d #x13efcff5 #x6ac6aa9b)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x4e9a5abb #xe88720e1 #x1149bfb0 #x01e1cf6f)
  (fftwf_codelet_n1fv_16_sse2 0 #x31bff #x31bff #x0 #xfc72d7c3 #xcc503f6b #x0058946c #x23ba9e94)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x31bff #x31bff #x0 #xc2cc26f7 #x024338d0 #xa63825e6 #xbaa2a658)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x8f82f938 #x9cc2eace #x9e437737 #xcb1fca7e)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xb728a416 #x2157b018 #xb3ca7707 #x8c8e5991)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x10e3f38f #x5c5bd4a9 #x1cd6b33b #xcf8e9b37)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #x41310653 #x9702d834 #x236a9605 #x858ff57e)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2c8443b3 #x034b1526 #xf37d7aed #xe46e4dca)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xf53e71bb #x15b98a21 #x4bd7c6d6 #x55051b25)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf5ff3040 #xbde82e60 #x4576c514 #xa45ebebb)
  (fftwf_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #x647c8ece #x5d8c6011 #x7a3a2be2 #x11fddd3a)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #xb918986e #x94f564be #xbf44c11d #xb45753be)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9a2d6f36 #x879a2bf5 #x0e35a705 #x7b12ecc6)
  (fftwf_codelet_r2cb_8 2 #x30bff #x30bff #x0 #x6ea452f8 #x0b11e770 #x896144e2 #x78d7924e)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x649a4811 #xda82fb73 #xc08fa383 #xa8093373)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x802da9c7 #x5ded8200 #x53a46e24 #x1829c827)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1f171915 #x8a24d995 #x810c932e #x72e72984)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x091773be #x5cfd5deb #xb7de06a1 #xe1bbdee1)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xfc14fa2f #x186d0024 #xe5aa3e8d #x885805dc)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x1ec04a8b #x9425370a #xcb91828c #x08fd3551)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x34d4956a #xdaa5b85a #x81db12f8 #xe0acd23e)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xda3605f4 #x104d424c #xcb668d83 #x8e411467)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x13b8bd83 #x8cf080af #x8598a7c8 #x50963efe)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa62098c6 #x8eaec430 #xd64f0527 #xcefb01d6)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd59a5a31 #xb8fb9d1e #x14c8435f #xc15aa0b3)
  (fftwf_ct_genericbuf_register 0 #x31bff #x31bff #x0 #xc4bc169e #xb49edfbe #x35e895f2 #x8f5abd09)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x35344e99 #xe162133e #xdfb8f85e #x883706a1)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc3fcc5e #xdeb7fe8f #x4f5f507c #xe64efe98)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfcc49da7 #x6fa69bcd #xcbde9ed9 #x271e70de)
  (fftwf_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xad4d659e #xd288aa96 #x24de08c0 #x4b974fe0)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xa95df113 #x53c5e05c #x845f345e #x5e7b61ca)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xeb24eaab #x2ca3ab09 #x7a6d7f81 #xcc67c730)
  (fftwf_codelet_r2cb_16 2 #x30bff #x30bff #x0 #xb2eb09db #xe9e6fe36 #x250fde63 #xe613703f)
  (fftwf_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #xd1f48bd9 #xece93a96 #x3785908b #x322eca16)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x486e3943 #xea5db177 #x41b044b9 #x260fe8d8)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #xba6d6e6f #x382a4e64 #xabfd01e7 #x1ee67aa2)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x35cd463b #x4fa5d023 #x3b953b78 #x8d71bcde)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x5d744dd9 #xf490ab68 #xf852565f #xe2527846)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x43886f29 #x0442e258 #xaf485b9c #x4440b118)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xc84dba69 #xa695aab6 #x8928d70f #x117bc297)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xfdde2500 #x0ac47203 #xae9cf25b #x6238c379)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x38a090e2 #x3c336328 #x1c0436c1 #x82f0b0a6)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x039815ec #xd399f8cf #x61585635 #x2c552fee)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xc75eddd4 #x849d9dc6 #x91879b8e #x57a4caee)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x705011b1 #x792d6306 #xfec49615 #xf5d95135)
  (fftwf_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x3c629b37 #x3f161f78 #xc990d748 #x9eb233b7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdb1a5a3d #x89ef6719 #x62dc9914 #x631b8027)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xe5dec103 #xc8c6626e #xed149ddc #x0fa659b0)
  (fftwf_codelet_n1bv_128_avx 0 #x30bff #x30bff #x0 #x82df72d2 #x1a6b84a2 #x5c0572ec #x2a217ed4)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x4ad5d1c5 #x8fd415b5 #xcd6d481b #xe7d7de19)
  (fftwf_dft_nop_register 0 #x30bff #x30bff #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5cc6f8a8 #x828057b9 #x7cd8106b #x948e5674)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x8fea4063 #xe03eefc3 #xe372d32d #x7841d640)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xbe1b12d8 #xeee55a87 #xd048d2fa #x9d2b0bb6)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xbe4280fb #xadfe2f02 #xf002849a #xfa30cf32)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xc81d48be #x527dec11 #x42b27f11 #x6a0cd67f)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x62e4e12c #x4b568fd1 #xdbad886a #x4499d184)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xc34ee405 #xf33ea617 #x55321e3f #xaf61b976)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd4ebaab2 #xe16e2e55 #x3d2d95d2 #x0cec3e9c)
  (fftwf_dft_buffered_register 0 #x30bff #x30bff #x0 #xf3a824db #x80d6a8a9 #x8b8e728e #xab00914d)
  (fftwf_codelet_n1bv_128_avx 0 #x30bff #x30bff #x0 #x81d55745 #xd4c9244e #x60318cb4 #xa6e5e1a0)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x5d7230e8 #x72148edc #x9063e376 #x1f99334c)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x6c00d719 #x6f1c0ea6 #xf5825d30 #x66fb8850)
  (fftwf_codelet_n2fv_8_avx 0 #x31bff #x31bff #x0 #x43891fa9 #xe40b2f6f #xf3e0a288 #xe5b9cf92)
  (fftwf_codelet_r2cbIII_8 2 #x30bff #x30bff #x0 #xbca6ccab #xfd64f8ef #xa1260c1e #x7e6cc056)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x24c825ab #xebe7440b #x199df04a #xc127b290)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a706b50 #x0ac7f4b6 #x60232bcd #x9f74c829)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xe6bef955 #x2ab16de0 #xa7e4ab8d #xbb59958c)
  (fftwf_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0f02b226 #x6b40574f #x619ea5e1 #xca074035)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x9ff4f246 #xe7d7ebb0 #xb9deaef7 #x5131f698)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #xf68deb03 #xa9dc95ed #x9045a699 #x664836be)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #xc70c03a3 #x8a5cda76 #x27c97b13 #x5d82a85e)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x17638b33 #x02a0e714 #xa0bfe571 #xc6b281b7)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xb9ce9302 #xfca498f4 #x10426e88 #x74b83f83)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x9d4a0d37 #x1279d312 #xdbe7d4c6 #xfdce0174)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #xaed2f3de #x252b1be3 #x8f9059df #x1d11cfe3)
  (fftwf_codelet_r2cf_4 2 #x31bff #x31bff #x0 #x10f36e9d #x373246ac #x9d22fced #xd1916133)
  (fftwf_codelet_n1bv_16_sse2 0 #x30bff #x30bff #x0 #xc932d0f5 #x76a64631 #x75f502f8 #x0700dd0e)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_ct_genericbuf_register 5 #x31bff #x31bff #x0 #x73920571 #xb27722ed #x45ac8b07 #xd6addcbe)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0f3d7e99 #x6640f00f #x037575ca #x0ebe254f)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x4c66a8b5 #x80c877d4 #x5f11c67c #x3de58909)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc0a5aa87 #x1c6f037c #x1a69ccfa #x8dd6a353)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x8aca1ed4 #xcecda7ff #xd608cfd5 #xa46252f3)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x7a1f5f5f #x0a391e38 #xae403422 #xd95b737d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x91f1f179 #x0bad6dbc #x5a37efd3 #xda5dadf4)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x4eeb2c8c #xaa1870d4 #x9d4a4bd4 #xb3b962b3)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #x715ef0a8 #xc79ee043 #x98eccd5c #x1793ba02)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xc667690b #x6a88a553 #x694c0adf #x840ef9af)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe00d4104 #x1549cbf8 #x79ed9ff8 #xe4d9891d)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x30bff #x30bff #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x18decb77 #x748a495d #x1e9afbf2 #xf6e74990)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xd279d827 #x3fdb3735 #x17ba5ec8 #xf1584697)
  (fftwf_codelet_n1fv_32_sse2 0 #x31bff #x31bff #x0 #x2e409fb5 #xc8ae30f5 #x9595d1bf #xf92668ad)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x48dbab09 #xe45176d1 #x164b6ab8 #x6ebb08ce)
  (fftwf_codelet_r2cb_8 2 #x30bff #x30bff #x0 #xbfb7ab34 #x8ec4380f #x9ef23db1 #x50bbdc5f)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x31bff #x31bff #x0 #x12d32998 #x1a88389a #xb254ff18 #x3ebef3f4)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x5e219378 #x7537fea6 #xcb16c099 #xcdb91eac)
  (fftwf_codelet_n2bv_16_avx 0 #x30bff #x30bff #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x30bff #x30bff #x0 #xde8bc700 #x8709e852 #xaf4f0649 #x800a1eca)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x31bff #x31bff #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xc78a3790 #x02c9bc3c #x4340d29a #x142fa7e9)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #xf3a824db #x80d6a8a9 #x8b8e728e #xab00914d)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x0ef578f1 #x8a5e65f7 #xeba8f7e7 #x10fa517f)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xa6a831ec #xd26b0b81 #xf8161488 #xecf03f3c)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x31bff #x31bff #x0 #x87415741 #xeaa78360 #xfcc15d04 #x302e60fa)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xab7c5e09 #x726e82e0 #x385fc1b5 #x7566496b)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x9065081f #x0301a261 #x1261d6a9 #xcadd3532)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_rdft_rank0_register 2 #x30bff #x30bff #x0 #x1d27a21b #x1b148e5b #xb3b2c5b8 #xf30c8a32)
  (fftwf_codelet_n2bv_16_avx 0 #x30bff #x30bff #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xcc74e7f5 #xb1070c46 #xcfad71f2 #x1e5b5297)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x256b80ac #x3fea3169 #xdf1c3598 #x78649a9d)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x6dd4f7de #x8fef7ae6 #x868289d2 #x60ed2359)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3f8b7ee1 #x3dfdfda4 #xa66f4f29 #xe50248a5)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x714f800f #xf365a631 #xb3ca5e2c #x405e1346)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x96b32c56 #x82598b5f #x8782a88a #x4305ae00)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xeeaa321a #x189e0c21 #x7bcd6400 #x2cae8bb0)
  (fftwf_codelet_n2fv_16_avx 0 #x31bff #x31bff #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_ct_genericbuf_register 0 #x30bff #x30bff #x0 #x2440efcb #x1fb2b797 #x787975c3 #x614b9ffc)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x66160615 #xeff0bc02 #x776423ce #xe51d3a0d)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x9d6bd758 #x1e4df12a #x3c692237 #x1f088f54)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xbeab5b58 #xbf731603 #x4ac0a8f3 #xc9626776)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x05700b1d #x002d62ff #x5d14f28a #xad1ef9e5)
  (fftwf_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x089714d1 #x4be7c1fa #xd922cb9b #xcab94a50)
  (fftwf_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xe0206a84 #xa1e7e1de #x85e6deb6 #x70556c86)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x8d4ec75c #xb61631ab #x5f8bb9dc #x33ea08a8)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x9a547440 #x8af0acb2 #x5405a73a #x4a139173)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #xac123fb1 #xd4d65424 #x35254c41 #xb6053f0b)
  (fftwf_codelet_n1bv_128_avx 0 #x30bff #x30bff #x0 #x5cb1acda #xdcc3f9ce #xc783abee #x34d2dbaa)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x7a988e65 #x21868646 #x314d4cda #x9ccb35eb)
  (fftwf_codelet_n1bv_16_sse2 0 #x30bff #x30bff #x0 #x2f1c8523 #xb2186d29 #xcc4eb405 #xfbdf55b5)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x85c45b2b #xe47cf4ee #x260ad2f2 #xae834e0d)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd6d8ef91 #x69172d9f #x848a5207 #x22c08740)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xf56e9e6c #xf70cfb79 #xd4890a4c #xcfcccdc1)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xd0b498d3 #xf5d436a8 #x41ee8d49 #x36968f12)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x00c6be49 #x73700b09 #x6f16d507 #xaa695850)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #xc35c81e0 #xf6503665 #xaf5286a2 #xb3e6e0d6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc0ab72e1 #x451d2607 #xf68c9886 #x911db547)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x93feb5a9 #x0eb674a2 #x873359c8 #x9582c7cf)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe94740ef #xaf9b4296 #x14180c2e #x01ecc083)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x4b4dde8a #x4432e6dd #x5f8c3737 #x1f4a4b8b)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xe8ec2069 #x6699ed0b #xc1d55557 #x2b72be4b)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #xd5ca86a7 #x6de22319 #x006ce2a5 #xbda46385)
  (fftwf_codelet_t3bv_16_avx 0 #x30bff #x30bff #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n1fv_16_sse2 0 #x31bff #x31bff #x0 #x41fe5f31 #x93247f87 #xbfa3e01a #x274cd889)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfc412003 #x34606949 #xfa1a5f06 #x8d31f9c5)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x5e20e1bb #x4ffffbbc #x9f798a16 #xd5a0ef89)
  (fftwf_dft_nop_register 0 #x30bff #x30bff #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_codelet_r2cf_4 2 #x31bff #x31bff #x0 #x341eadf1 #x5c69387b #xe5af2545 #x83db3832)
  (fftwf_codelet_t3fv_32_avx 0 #x30bff #x30bff #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4bb19010 #x3e879f5f #x60f36ac9 #xf0c24122)
  (fftwf_rdft2_rank0_register 0 #x31bff #x31bff #x0 #x7a05812c #x88801558 #xbaa363d1 #xcaf1d431)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x9076fb9d #xce7a0568 #x05a779f9 #xc3c474c4)
  (fftwf_rdft2_rank0_register 0 #x30bff #x30bff #x0 #xf26a262e #x9d11150c #xc856e34f #x21573dd5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb5496012 #x9c6ef448 #x5b21e20b #x6582529d)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xb0e62ccc #x7710800d #xe0126d6c #x24ecb756)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #xd1584798 #xf8f7bf95 #x5803f847 #xa12ee9fb)
  (fftwf_codelet_t3fv_8_avx 0 #x31bff #x31bff #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_n1fv_16_sse2 0 #x31bff #x31bff #x0 #xd5fb3023 #xc48dccd6 #xb0a8ef24 #x12b07219)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x041800cb #xbe2d37c0 #xec1636dd #xe6bcd6ca)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x30bff #x30bff #x0 #x7580b7ea #x89991dc9 #x4635dbc0 #x090d1f80)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x81fb6b66 #x81fa2128 #xd667db3b #x485401d2)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x563d422b #xe338639b #xe80cad3b #x37dd2abe)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #xa3a72234 #x20d0a26e #xb4f72605 #x3ca8a047)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xbaa6dc4c #xac0c091d #x9b752010 #x88197beb)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x516e22cb #xb76a2c56 #xbb5e5929 #x1b4e3e65)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xf5489d34 #x4c113701 #x3e14ea8f #xd9d88807)
)
